projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.fuzzing

micronautPublish=false

title=Micronaut fuzzing
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-fuzzing
developers=Graeme Rocher
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=utf-8
