pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    includeBuild("jazzer-plugin")
}

plugins {
    id "io.micronaut.build.shared.settings" version "7.3.0"
}

rootProject.name = "fuzzing-parent"

include("fuzzing-tests")

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    useStandardizedProjectNames = true

    importMicronautCatalog()

    requiresDevelopmentVersion("micronaut-core", "4.8.x")
}
