pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    includeBuild("jazzer-plugin")
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.1.4'
}

rootProject.name = 'fuzzing-parent'

include("fuzzing-tests")

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
}
